{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es6",
    "lib": ["dom", "es2015", "scripthost", "es5"],
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSourceMap": false,
    "alwaysStrict": true,
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "pretty": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowUnreachableCode": false,
  },
  "files": ["./src/index.ts"]
}
